<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./utils/styles/main.css">
    <link rel="stylesheet" href="./utils/styles/claim.css">
    <link rel="stylesheet" href="./utils/styles/common.css">
   
</head>
<body ng-app="claimapp">
    <header>
        <img id="logo" src="./utils/images/iffco-tokio-general-insurance-company-ltd.jpg" alt="">
    </header>
    <ng-view></ng-view>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/angular-route/angular-route.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="./scripts/models/loginfactory.js"></script>
    <script src="./scripts/controllers/logincontroller.js"></script>
    <script src="./scripts/models/claimregfactory.js"></script>
    <script src="./scripts/controllers/claimregcontroller.js"></script>
    <script src="./scripts/models/claimloginfactory.js"></script>
    <script src="./scripts/controllers/claimlogincontroller.js"></script>
    <script src="./scripts/controllers/claimdetailscontroller.js"></script>
    <script src="./scripts//controllers/claimstatuscontroller.js"></script>
</body>
</html>